# .env
VITE_FIREBASE_API_KEY=AIzaSyDkemXHqzzZGvHZ0l1MqPp7f_V6Ofd6gvg
VITE_FIREBASE_AUTH_DOMAIN=project-bridge-bdad2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project-bridge-bdad2
VITE_FIREBASE_STORAGE_BUCKET=project-bridge-bdad2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=546066697591
VITE_FIREBASE_APP_ID=1:546066697591:web:1a919f64fd19533cb2e572
VITE_FIREBASE_MEASUREMENT_ID=G-4GGB6MWKFK

VITE_RAZORPAY_KEY_ID=rzp_live_9XF4SqNGyOB0E6
